SMARTDATALINK_API_KEY=your_smartdatalink_api_key
SMARTDATALINK_API_SECRET=your_smartdatalink_api_secret
PAYSTACK_PUBLIC_KEY=pk_live_36fcd597cc47d87b5421d5e14e6117ebb0baf053
PAYSTACK_SECRET_KEY=REDACTED28ba29a72a3feec4da308f4155cb8611f19f901f
