SMARTDATALINK_API_KEY=your_smartdatalink_api_key
SMARTDATALINK_API_SECRET=your_smartdatalink_api_secret
PAYSTACK_PUBLIC_KEY=your_paystack_public_key_here
PAYSTACK_SECRET_KEY=your_paystack_secret_key_here
STRIPE_SECRET_KEY=your_stripe_key_here